spring.application.name=KDTMooluck

spring.datasource.url=jdbc:mysql://3.238.122.193:3306/KDTmooluck
spring.datasource.username=mooluck_dev3
spring.datasource.password=mkp!jKDT1280d@qtxv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.kdt.mooluck.elder.dto

# Weather
weather.url = http://api.openweathermap.org/data/2.5/weather
# api key
weather.api_key = e51eef67ad325d77098ad85e8c519a22

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html